# Minesweeper-Milestone

./: MineSweeperClassLib.sln
MineSweeperClassLib/: ClassDiagram1.cd  ClassDiagram2.cd
MineSweeperClassLib/BLL/: BoardBLL.cs
MineSweeperClassLib/Models/: BoardModel.cs  CellModel.cs  GameStat.cs  GameState.cs
MinesweeperConsoleApp/: ClassDiagram1.cd  MinesweeperConsoleApp.csproj  Program.cs
MinesweeperGUI/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.cs  Form4.cs  MinesweeperGUI.csproj  Program.cs  build.txt  build_err.txt  build_newtonsoft_err.txt  build_output.txt  build_utf8.txt  error.txt
MinesweeperTests/: BLLTests.cs  ClassDiagram1.cd  ClassDiagram2.cd  MinesweeperTests.csproj  UnitTest1.cs
PdfReader/: PdfReader.csproj  Program.cs
