<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MineSweeperClassLib.BLL.BoardBLL">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAQA=</HashCode>
      <FileName>BLL\BoardBLL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MineSweeperClassLib.Models.BoardModel">
    <Position X="6.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAgQAAAAAAAAAAIAAgAgAAAAAAAAAAIAA=</HashCode>
      <FileName>Models\BoardModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MineSweeperClassLib.Models.CellModel">
    <Position X="2.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAABAAAAAEAgCAwAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\CellModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="MineSweeperClassLib.Models.GameState">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAQAAAAAAAAABAAAAA=</HashCode>
      <FileName>Models\GameState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>